DB_HOST=localhost
DB_USER=database_user_name
DB_PASS=database_password
DB_DIALECT=mysql
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=development_database_name
DB_NAME_PRODUCTION=production_database_name
JWT_PRIVATE_KEY=random_secret_key
TOKEN_EXPIRATION=48h
REFRESH_JWT_PRIVATE_KEY=secret refresh token definition
REFRESH_TOKEN_EXPIRATION=1y
BEARER=Bearer